[pytest]
testpaths = tests
pythonpath = .
addopts = -q
filterwarnings =
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:Valid config keys have changed in V2:UserWarning
