[pytest]
testpaths = tests
pythonpath = .
addopts =
    -q
    --disable-warnings
    --cov=app
    --cov-report=term-missing
    --cov-report=xml:coverage.xml
filterwarnings =
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:Valid config keys have changed in V2:UserWarning

